<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Numero1"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:text="Numero1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/Suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:onClick="onClick"
        android:text="Suma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resultado" />

    <TextView
        android:id="@+id/Numero2"
        android:layout_width="65dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="Numero2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Numero1" />

    <EditText
        android:id="@+id/Texto1"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_marginStart="160dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Numero1" />

    <EditText
        android:id="@+id/Texto2"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Texto1" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:text="Resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Texto2" />

    <EditText
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

</androidx.constraintlayout.widget.ConstraintLayout>